total 68
drwxr-xr-x 2 root root  4096 Jun 27 14:51 .
drwxr-xr-x 6 root root   156 Jun 27 06:31 ..
-rwxr--r-- 1 root root    32 Jun 27 07:08 0-hello_world
-rwxr--r-- 1 root root    31 Jun 27 14:12 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 27 07:21 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Jun 27 14:17 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 14:20 3-twofiles
-rwxr--r-- 1 root root    35 Jun 27 14:29 4-lastlines
-rwxr--r-- 1 root root    35 Jun 27 14:34 5-firstlines
-rwxr--r-- 1 root root    52 Jun 27 14:37 6-third_line
-rwxr--r-- 1 root root    78 Jun 27 14:43 7-file
-rwxr--r-- 1 root root    36 Jun 27 14:46 8-cwd_state
-rw-r--r-- 1 root root    50 Jun 27 14:48 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Jun 27 14:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    45 Jun 27 14:51 iacta
-rw-r--r-- 1 root root     0 Jun 27 14:51 ls_cwd_content
-rw-r--r-- 1 root root    67 Jun 27 07:07 README.md
